# TeamProject3

./: .bowerrc  .gitignore  .nfs000000000094143300000032  .nfs0000000002d01dce000000ae  Procfile  README.md  bower.json  manage.py  package.json  populateGroups.py  populate_db.py  readme.txt  requirements.txt  user_stories.md
chat/: admin.py  forms.py  models.py  views.py
chat/api/: resources.py
chat/migrations/: 0001_initial.py  0002_auto_20141117_1856.py  0002_auto_20150119_1152.py  0002_auto_20150119_1225.py  0002_fix_notes_null_and_blank.py  0003_auto_20141122_1547.py  0003_auto_20141122_1548.py  0003_auto_20150119_1159.py  0003_auto_20150119_1511.py  0003_chat_description.py  0004_auto_20150125_1351.py  0004_auto_20150126_1347.py  0004_auto_20150221_1534.py  0004_chat_title.py  0005_auto_20150126_1407.py  0005_auto_20150208_1614.py  0005_merge.py  0006_auto_20141125_0048.py  0007_auto_20141125_0056.py  0008_auto_20141125_0057.py  0009_auto_20141125_0059.py  0010_auto_20141125_0108.py  0011_auto_20141129_1656.py  0011_auto_20141206_1812.py  0012_auto_20141206_1814.py  0012_auto_20141207_2310.py  0013_auto_20141217_0259.py  0013_auto_20150114_1237.py  0013_merge.py  0013_metadata.py  0014_auto_20141217_0300.py  0014_auto_20150113_1352.py  0014_auto_20150119_0045.py  0015_auto_20141217_2306.py  0015_auto_20150113_1354.py  0016_ticket_due_date.py
core/: admin.py  forms.py  models.py  views.py
core/api/: resources.py
core/migrations/: 0001_initial.py  0002_auto_20141123_0255.py  0002_auto_20141125_0100.py  0003_merge.py  0004_auto_20141130_1856.py
core/templatetags/: core_extras.py
customMigrations/migrations/: 10000_auto_20141206_1812.py  9998_custom_tags_priorities.py  9999_custom_20141206_1511.py
dissertation/: Makefile  dissertation.bib  dissertation.tex  example.bib  example.tex
documentation/4th year report/: build.xml  dissertation.tex  dissertation.toc  l4proj.bib  l4proj.cls  l4proj.tex
documentation/dissertation/: Makefile  dissertation.bib  dissertation.tex  l3proj.cls
snptm/: settings.py  urls.py  wsgi.py
src/: __init__.py
src/core/: models.py  models.py~  views.py
src/snptm/: settings.py  urls.py
src/templates/: base.html  home.html  login.html  register.html  (+2 more)
static/: app.js  bundle.js
staticfiles/: app.294db5d3ca52.js  app.e1f2fa30f448.js  bundle.b738af582255.js  bundle.js  staticfiles.json
templates/: base.html  chat.html  dashboard.html  home.html  login.html  new_chat.html  new_project.html  project_description.html  projects.html  register.html  scripts.html  sidebar_base.html  ticket.html  user_permissions.html  user_profile.html
(+92 files in other folders)
