{
  "name": "remodal",
  "version": "0.4.0",
  "homepage": "http://vodkabears.github.io/remodal/",
  "authors": [
    "Ilya Makarov <dfrost.00@gmail.com>"
  ],
  "description": "Flat, responsive, lightweight, easy customizable modal window plugin with declarative state notation and hash tracking.",
  "main": [
    "dist/jquery.remodal.js",
    "dist/jquery.remodal.css"
  ],
  "ignore": [
    "**/.*",
    "examples/",
    "libs/",
    "src/",
    "test/",
    "*.md",
    "Gruntfile.js",
    "package.json",
    "remodal.jquery.json"
  ],
  "keywords": [
    "jquery",
    "plugin",
    "jquery-plugin",
    "flat",
    "responsive",
    "modal",
    "popup",
    "window",
    "dialog",
    "popin",
    "lightbox",
    "ui",
    "zepto"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "*"
  },
  "devDependencies": {
    "qunit": "~1.15.0",
    "jquery": "jquery#^1.11.1",
    "jquery2": "jquery#^2.1.1",
    "zepto": "~1.1.4"
  }
}
