{% extends 'sidebar_base.html' %}

{% block content %}

    <div class="remodal-bg">
        <div class="col-xs-9 main">
            <div class="row">
                <div class="col-sm-12">
                    <h1 id="chat-title"><small>{{ chat.title }} <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="bottom"
                                                                   title="{{ chat.description }}"></i></small>
                        {% if chat.closed %}<span class="label label-danger">Closed</span>{% endif %}
                        {#                        <a href="{% url 'project_description' chat.project.id %}?next={{ chat.id }}">#}
                        {#                            <small>{{ chat.project.name }}</small>#}
                        {#                        </a>#}
                    </h1>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="nav nav-tabs">
                                <li role="presentation" class="active">
                                    <a role="tab" data-toggle="tab" href="#tab-chats">Chat <i class="fa fa-comments-o"></i>
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a role="tab" data-toggle="tab" href="#tab-information" id="open-tab-information">Information <i class="fa fa-question-circle"></i>
                                    </a>
                                </li>
                                <li>
                                    <a role="tab" data-toggle="tab" href="#tab-visualisations" id="open-tab-visualisations">Visualisation <i class="fa fa-bar-chart"></i></a>
                                </li>

                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="pull-right">
                                <div class="btn-group">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="metaDropdown" data-toggle="dropdown">
                                        Attach data
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="metaDropdown">
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#modal-add-note"><i class="fa fa-pencil-square-o"></i>
                                            Note</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#modal-add-due-date"><i class="fa fa-clock-o"></i>
                                            Due Date</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#modal-add-cost"><i class="fa fa-usd"></i>
                                            Cost</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#modal-add-assignee"><i class="fa fa-user"></i>
                                            Assignee</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#modal-add-tags"><i class="fa fa-tags"></i>
                                            Tags</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#modal-add-priority"><i class="fa fa-exclamation"></i>
                                            Priority</a></li>
                                    </ul>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Options <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu pull-right" role="menu">
                                            {% if chat.closed %}
                                                <li><a href="{% url 'reopen_chat' chat.id %}"><i class="fa fa-repeat"></i> Reopen chat</a></li>
                                            {% else %}
                                                <li><a href="{% url 'close_chat' chat.id %}"><i class="fa fa-lock"></i> Close chat</a></li>
                                            {% endif %}
                                            <li class="divider"></li>
                                            <li><a href="#modal-delete"><i class="fa fa-trash-o"></i> Delete chat</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Options button -->
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <!-- Tab panes -->
                        <div class="tab-content">

                            <!-- Tab chats -->
                            <div role="tabpanel" class="tab-pane active" id="tab-chats">
                                <div class="list-group latest-messages">
                                    <div id="spin-container" class="text-center">

                                        <i id="spin" class="fa fa-cog fa-spin fa-5x"></i>
                                        <h4 id="chat-empty" class="invisible" > Chat is empty </h4>
                                    </div>
                                </div>

                                <textarea class="form-control" rows="3" placeholder="Message" id="input-message"></textarea>

                            </div>
                            <!-- End tab chats -->

                            <!-- Tab information -->
                            <div role="tabpanel" class="tab-pane" id="tab-information">
                                <div class="row">
                                    <div class="col-sm-8" id="metadata-column">

                                        <!-- TODO: Add metadata items here -->
                                    </div>

                                    <div class="col-sm-4">
                                        <div class="panel panel-primary">
                                            <div class="panel-heading">
                                                Saved messages
                                            </div>
                                            <div class="panel-body">
                                                <ul class="list-group" id="saved-messages">

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- End tab chats -->

                            <!-- Tab visualisations -->
                            <div role="tabpanel" class="tab-pane" id="tab-visualisations">
                                <div class="chat-vis-container chat-visualisations" id="bacon">
                                    <h4>Number of messages per participant:</h4>
                                </div>
                            </div>
                            <!-- End tab visualisation -->

                            <div role="tabpanel" class="tab-pane" id="tab-users">Users content</div>
                        </div>
                        <!-- End tab panes -->
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Modal window for conversation delete confirmation -->
    <div class="remodal" data-remodal-id="modal-delete">
        <h1>Are you sure?</h1>
        <p>Do you really want to delete this conversation?</p>
        <p><em>This cannot be undone.</em></p>
        <a href="{% url 'delete_chat' chat.id %}">
            <button type="button" class="btn btn-success">Yes</button>
        </a>
        <a href="#">
            <button type="button" class="btn btn-danger">No</button>
        </a>
    </div>

    <!-- Modal window for adding note -->
    <div class="remodal" data-remodal-id="modal-add-note">
        <h3>Attach note</h3>

        <form role="form">
            <div class="form-group" id="form-add-note">
                <textarea class="form-control" rows="3" placeholder="Enter notes here" id="note-value"></textarea>
                <br/>
                <div class="btn-group" role="group">
                    <a href="#"><button type="button" class="btn btn-default" id="confirm-add-note">Save note</button></a>
                </div>
            </div>
        </form>
    </div>

    <!-- Modal window for adding due date -->
    <div class="remodal" data-remodal-id="modal-add-due-date">
        <h3>Attach due date</h3>

        <form role="form">
            <div class="form-group" id="form-add-due-date">
                <input class="form-control" type="datetime-local" id="due-date-value"/>
                <br/>
                <div class="btn-group" role="group">
                    <a href="#"><button type="button" class="btn btn-default" id="confirm-add-due-date">Save due date</button></a>
                </div>
            </div>
        </form>
    </div>

    <!-- Modal window for adding cost -->
    <div class="remodal" data-remodal-id="modal-add-cost">
        <h3>Attach cost</h3>
        <p class="lead">Enter a numerical value to represent the cost of this task.</p>
        <form role="form">
            <div class="form-group" id="form-add-cost">
                <div class="row">
                    <div class="col-xs-offset-2 col-xs-6">
                        <input class="form-control" type="number" id="cost-value"/>
                    </div>
                    <div class="col-xs-4">
                        <div class="btn-group pull-left" role="group">
                            <a href="#"><button type="button" class="btn btn-default" id="confirm-add-cost">Save cost</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <!-- Modal window for adding assignee -->
    <div class="remodal" data-remodal-id="modal-add-assignee">
        <h3>Set assignee</h3>

        <form role="form">
            <div class="form-group btn-group" id="form-add-assignee">
                <p>
                    The assignee is the person tasked with resolving the issue.
                </p>
                <div>
                    <button class="btn btn-default dropdown-toggle" type="button" id="user-dropdown-button" data-toggle="dropdown" aria-expanded="true">
                        Select
                        <span class="caret"></span>
                    </button>

                    <ul class="dropdown-menu" role="menu" aria-labelledby="list-user" id="list-user">
                    </ul>

                    <a href="#"><button type="button" class="btn btn-default" id="confirm-add-assignee">Save Assignee</button></a>

                </div>
        </form>
    </div>

    <!-- Modal window for adding tags -->
    <div class="remodal" data-remodal-id="modal-add-tags">
        <h3>Set tag</h3>

        <form role="form">
            <div class="form-group btn-group" id="form-add-tags">
                <button class="btn btn-default dropdown-toggle" type="button" id="tags-dropdown-button" data-toggle="dropdown" aria-expanded="true">
                    Select
                    <span class="caret"></span>
                </button>

                <ul class="dropdown-menu" role="menu" aria-labelledby="list-tags" id="list-tags">
                </ul>

                <a href="#"><button type="button" class="btn btn-default" id="confirm-add-tags">Save Tag</button></a>
            </div>
        </form>
    </div>

    <!-- Modal window for adding priority -->
    <div class="remodal" data-remodal-id="modal-add-priority">
        <h3>Set priority</h3>

        <form role="form">
            <div class="form-group btn-group" id="form-add-priority">
                <button class="btn btn-default dropdown-toggle" type="button" id="priority-dropdown-button" data-toggle="dropdown" aria-expanded="true">
                    Select
                    <span class="caret"></span>
                </button>

                <ul class="dropdown-menu" role="menu" aria-labelledby="list-priority" id="list-priority">
                </ul>

                <a href="#"><button type="button" class="btn btn-default" id="confirm-add-priority">Save priority</button></a>

            </div>
        </form>
    </div>
    <script type="text/javascript">
        CHAT_ID = "{{ chat.id }}";
        PROJECT_ID = "{{ chat.project }}";
    </script>



{% endblock %}