{% extends 'base.html' %}

{% block content %}

    <div class="row">
        <div class="col-sm-4 col-sm-offset-4">

            <h1>Sign In:</h1>

            {% if login_invalid or account_deleted %}
                <div class="alert alert-danger">
                    <strong>Woops!</strong>
                    {% if login_invalid %}
                        Invalid username or password combination, please try again.
                    {% elif account_deleted %}
                        This account is no longer active.
                    {% endif %}
                </div>
            {% endif %}

            {% if register_success %}
                <div class="alert alert-success">
                    <strong>Success!</strong>
                    Your account has been created successfully.
                </div>
            {% endif %}

                {% if next %}
                    <form action="/accounts/login/?next={{ next }}" method="post" role="form">
                {% else %}
                    <form action="/accounts/login/" method="post" role="form">
                {% endif %}

                {% csrf_token %}

                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" class="form-control" name="username" value="" id="username" placeholder="Enter your username."/>
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" name="password" value="" id="password" placeholder="Enter your password."/>
                </div>

                <input type="submit" value="Login" class="btn btn-default"/>

            </form>

        </div>
    </div>

{% endblock %}