{% extends 'base.html' %}



{% block content %}
<div class="container">
    <div class="row">

        <div class="col-sm-12">

            <div class="row">

                <div class="col-sm-12">

                    <h1><strong> <u> {{ userProfile.user }} </u> </strong></h1> <HR>

                </div>

            </div>

            <h2>Overview</h2>

            <div class="row">
                <div class="col-sm-6">
                    {% for project in projects %}
                    <h3>{{ project.name }}</h3>
                    <div class="list-group">
                        {% for chat in project.chat_set.all %}
                        <a href="/chats/{{ chat.id }}" class="list-group-item">
                            <h4 class="list-group-item-heading">{{ chat.title }}</h4>
                            <p class="list-group-item-text">{{ chat.project.name }}</p>
                        </a>
                            {% empty %}
                            <p>This project has no conversations.</p>
                        {% endfor %}
                    </div>
                    {% endfor %}
                   </div>


                </div>

            </div>

        </div>
    </div>

</div>


{% endblock %}